<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yl5-dh-40z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="6aj-3e-Hrg">
            <objects>
                <tableViewController id="b2Y-tn-ygT" customClass="ItemsViewController" customModule="LootLoggerRB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hfp-nS-aPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="xdH-iI-hWH" customClass="ItemCell" customModule="LootLoggerRB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdH-iI-hWH" id="j9X-Eo-Vq2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-Un-VY3">
                                            <rect key="frame" x="27" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-Ol-1FS">
                                            <rect key="frame" x="321" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-PT-kN7">
                                            <rect key="frame" x="27" y="44" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PFH-Un-VY3" firstAttribute="leading" secondItem="j9X-Eo-Vq2" secondAttribute="leadingMargin" constant="7" id="Dkh-cy-dpz"/>
                                        <constraint firstItem="Jyy-Ol-1FS" firstAttribute="centerY" secondItem="j9X-Eo-Vq2" secondAttribute="centerY" id="Fz9-Qt-0y7"/>
                                        <constraint firstItem="yoY-PT-kN7" firstAttribute="top" secondItem="PFH-Un-VY3" secondAttribute="bottom" constant="8" symbolic="YES" id="I6B-6s-J9Z"/>
                                        <constraint firstItem="yoY-PT-kN7" firstAttribute="leading" secondItem="PFH-Un-VY3" secondAttribute="leading" id="Zfo-OG-YfM"/>
                                        <constraint firstItem="PFH-Un-VY3" firstAttribute="top" secondItem="j9X-Eo-Vq2" secondAttribute="topMargin" id="cjp-LL-vKH"/>
                                        <constraint firstAttribute="bottom" secondItem="yoY-PT-kN7" secondAttribute="bottom" constant="6" id="eAS-yv-3LA"/>
                                        <constraint firstAttribute="trailing" secondItem="Jyy-Ol-1FS" secondAttribute="trailing" constant="30" id="eFd-gb-Z33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="PFH-Un-VY3" id="PTv-T5-9OK"/>
                                    <outlet property="serialNumberLabel" destination="yoY-PT-kN7" id="Yqt-Gm-PAG"/>
                                    <outlet property="valueLabel" destination="Jyy-Ol-1FS" id="PGF-1d-WRW"/>
                                    <segue destination="pqt-FM-Y0t" kind="show" identifier="showItem" id="Gtb-uf-wzh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2Y-tn-ygT" id="u5G-V5-rFc"/>
                            <outlet property="delegate" destination="b2Y-tn-ygT" id="vXB-pR-9wq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="m69-SE-5LD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MA7-Av-XrM">
                            <connections>
                                <action selector="addNewItem:" destination="b2Y-tn-ygT" id="Z15-XX-onL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt8-Rz-GNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.93129770992368" y="-124.64788732394366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NO0-km-ikf">
            <objects>
                <viewController id="pqt-FM-Y0t" customClass="DetailViewController" customModule="LootLoggerRB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB9-Qj-VM2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-sX-L40">
                                <rect key="frame" x="16" y="180" width="361" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-et-ixn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-vN-b03">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-eV-fLl">
                                                <rect key="frame" x="53" y="0.0" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pqt-FM-Y0t" id="IQr-7L-DjB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-UL-Os7">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-QN-dmh">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-4N-jv0">
                                                <rect key="frame" x="50.333333333333343" y="0.0" width="310.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pqt-FM-Y0t" id="mQQ-5Q-U46"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-zf-eqA">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-wf-Sgr">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-7V-Yy3">
                                                <rect key="frame" x="50" y="0.0" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pqt-FM-Y0t" id="FiW-RY-NWh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-8Z-dRk">
                                        <rect key="frame" x="0.0" y="125.99999999999999" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-Tm-owx">
                                        <rect key="frame" x="0.0" y="154.33333333333329" width="361" height="393.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hke-QN-dmh" firstAttribute="leading" secondItem="0Hr-wf-Sgr" secondAttribute="leading" id="Pza-mS-WQ1"/>
                                    <constraint firstItem="1CO-vN-b03" firstAttribute="leading" secondItem="Hke-QN-dmh" secondAttribute="leading" id="gqj-HF-dQA"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-Vs-4gl">
                                <rect key="frame" x="0.0" y="736" width="393" height="48"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="PDp-s9-Gq3">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="pqt-FM-Y0t" id="12b-c6-0CL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5F-Ph-Ysn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LlV-Vs-4gl" secondAttribute="trailing" id="8gy-XW-T1w"/>
                            <constraint firstItem="4Rs-sX-L40" firstAttribute="leading" secondItem="r5F-Ph-Ysn" secondAttribute="leading" constant="16" id="FiK-Rj-Ri6"/>
                            <constraint firstItem="LlV-Vs-4gl" firstAttribute="leading" secondItem="UB9-Qj-VM2" secondAttribute="leading" id="HCz-Ow-BRF"/>
                            <constraint firstItem="LlV-Vs-4gl" firstAttribute="top" secondItem="4Rs-sX-L40" secondAttribute="bottom" constant="8" id="OUl-bU-Tc2"/>
                            <constraint firstItem="r5F-Ph-Ysn" firstAttribute="bottom" secondItem="LlV-Vs-4gl" secondAttribute="bottom" id="OXx-s9-G0G"/>
                            <constraint firstItem="r5F-Ph-Ysn" firstAttribute="trailing" secondItem="4Rs-sX-L40" secondAttribute="trailing" constant="16" id="P2R-2C-1Je"/>
                            <constraint firstItem="4Rs-sX-L40" firstAttribute="top" secondItem="r5F-Ph-Ysn" secondAttribute="top" constant="8" id="aet-JS-2Iv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="axJ-N8-meG" appends="YES" id="SgP-IZ-8nT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qTZ-FU-VLS"/>
                    <connections>
                        <outlet property="dateLabel" destination="UsC-8Z-dRk" id="hkC-Wv-bKv"/>
                        <outlet property="imageView" destination="Hea-Tm-owx" id="M8i-qj-4Ix"/>
                        <outlet property="nameField" destination="fXP-eV-fLl" id="F2e-LF-JK7"/>
                        <outlet property="serialNumberField" destination="t9M-4N-jv0" id="EIl-EB-SkJ"/>
                        <outlet property="valueField" destination="ti8-7V-Yy3" id="rVc-xf-gqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-09-bHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="axJ-N8-meG">
                    <connections>
                        <action selector="backgroundTapped:" destination="pqt-FM-Y0t" id="MtZ-gg-7hH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1582.4427480916029" y="-103.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cej-AT-b5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yl5-dh-40z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R46-pM-sIf">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2Y-tn-ygT" kind="relationship" relationship="rootViewController" id="zIf-k3-WdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNn-T3-AKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.78625954198475" y="-124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
